Ruggeri.Nicolo.5H.WStation/Ruggeri.Nicolo.5H.WStation/MainWindow.xaml

<Window x:Class="Ruggeri.Nicolo._5H.WStation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ruggeri.Nicolo._5H.WStation"
        mc:Ignorable="d"
        Title="Ruggeri.Nicolò.Wstation" Height="214.677" Width="513.328" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFE66FB0">
    <Grid RenderTransformOrigin="0.506,1.027">
        <Grid>
            <Button x:Name="btnCerca" Content="Cerca" HorizontalAlignment="Left" Margin="326,14,0,0" VerticalAlignment="Top" Width="108" Height="23" Click="btnCerca_Click"/>
            <Label x:Name="lblCitta" Content="Inserisci una Citta" HorizontalAlignment="Left" Margin="7,11,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtCitta" HorizontalAlignment="Left" Height="23" Margin="124,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
            <Label x:Name="lblTemperatura" Content="Temperatura: " HorizontalAlignment="Left" Margin="103,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.336,0.698"/>
            <Label x:Name="lblVento" Content="Vento: " HorizontalAlignment="Left" Margin="326,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,4.087"/>
            <Label x:Name="lblUmidita" Content="Umidità" HorizontalAlignment="Left" Margin="227,56,0,0" VerticalAlignment="Top"/>
            <Image x:Name="imgMeteo" HorizontalAlignment="Left" Height="35" Margin="15,107,0,0" VerticalAlignment="Top" Width="35"/>
            <Label x:Name="lblNomeCitta" Content="Citta: " HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.341,0.446"/>
            <Label x:Name="lblAltitudine" Content="Altitudine: " HorizontalAlignment="Left" Margin="80,107,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblLongitudine" Content="Longitudine: " HorizontalAlignment="Left" Margin="191,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.395,0.577"/>
            <Label x:Name="lblLatitudine" Content="Latitudine: " HorizontalAlignment="Left" Margin="353,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.566,2.678"/>

        </Grid>

    </Grid>
</Window>
